# springcloud

./: pom.xml
config-server/src/main/resources/: application.yml
eureka-server/src/main/java/cn/how2j/springcloud/: EurekaServerApplication.java
hystrix-dashboard/src/main/resources/: application.yml
product-data-service/: pom.xml
product-data-service/src/main/java/cn/how2j/springcloud/: ProductDataServiceApplication.java
product-data-service/src/main/java/cn/how2j/springcloud/aop/: LogAspect.java  ServiceAspect.java
product-data-service/src/main/java/cn/how2j/springcloud/controller/: ProductController.java
product-data-service/src/main/java/cn/how2j/springcloud/mapper/: ProductMapper.java
product-data-service/src/main/java/cn/how2j/springcloud/pojo/: ErpOrder.java  Order.java  Page.java  Product.java
product-data-service/src/main/java/cn/how2j/springcloud/service/: ProductService.java  ProductServiceImpl.java
product-data-service/src/main/resources/: application.properties  application.yml
product-data-service/src/main/resources/config/: sqlMapConfig.xml
product-data-service/src/main/resources/mapper/: ProductMapper.xml
product-view-service-feign/: pom.xml
product-view-service-feign/src/main/java/cn/how2j/springcloud/: ProductViewServiceFeignApplication.java
product-view-service-feign/src/main/java/cn/how2j/springcloud/client/: ProductClientFeign.java  ProductClientFeignHystrix.java
product-view-service-feign/src/main/java/cn/how2j/springcloud/controller/: ProductController.java
product-view-service-feign/src/main/java/cn/how2j/springcloud/pojo/: Page.java
product-view-service-feign/src/main/resources/: application.yml
product-view-service-feign/src/main/resources/templates/: products.html
product-view-service-ribbon/src/main/resources/: application.yml
(+8 files in other folders)
